<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Snake Game</title>
</head>
<body>
    <h2>Snake Game</h2>
    <div id="msg">Press space to pause or continue</div>
    <div id="container">
        <canvas id="gameBoard" width="500" height="500"></canvas>
        <div id="score">Score: <span id="scoreVal">0</span></div>
    </div>
</body>
</html>