<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Template</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:300,400,700"rel="stylesheet'>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="menu-responsive">
      <nav>
          <ul>
              <li><a class="scroll" href="#about">About</a></li>
              <li><a class="scroll" href="#skills">Skills</a></li>
              <li><a class="scroll" href="#portfolio">Portfolio</a></li>
              <li><a class="scroll" href="#contact">Contact</a></li>
          </ul>
      </nav>
  </div>
  
  <header>
      <div class="container">
          <div class="row">
              <div class="header__top">
                  <div class="col-md-6 header__top-brand">
                      <h1><span class="bold">WELCOME!</span></h1>
                      <hr>
                  </div>
                  <nav class="col-md-6 header__top-nav hidden-md-down">
                      <ul>
                          <li><a class="scroll" href="#about">About</a></li>
                          <li><a class="scroll" href="#skills">Skills</a></li>
                          <li><a class="scroll" href="#portfolio">Portfolio</a></li>
                          <li><a class="scroll" href="#contact">Contact</a></li>
                      </ul>
                  </nav>
                  <nav class="col-md-6 header__top--responsive hidden-lg-up">
                      <ul>
                          <li><a class="menu-bars" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
                      </ul>
                  </nav>
              </div>
          </div>

          <div class="header__content">
              <p class="bold">Hello !</p>
              <p>I'm a Freelance <span class="bold">Front-end Developer</span> & <span class="bold">Web Designer</span></p>
              <a class="btn scroll" href="#portfolio">See My Work</a>
          </div>

          <div class="header__arrow">
              <a class="scroll" href="#about"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
          </div>

      </div>
  </header>

  <section id="about">
      <div class="container">
          <h2>Who I Am</h2>
          <hr>
          <img width="20%" src="E:\ajay.jpg" alt="Profile Photo">
          <p class="lead">Freelance Designer & Developer</p>
          <p>I'm <span class="bold">Ajay kumar
          </span>, a <strong>Designer</strong> and <strong>Front-end Developer</strong> from India.</p>
          <p>I love <strong>helping businesses</strong> of all size to build and improve their online presence.</p>
          <p>I <strong>Design</strong> and <strong>Develop</strong> modern and responsive website.</p>
          <p>Aside from development, I like learning languages, playing and waching sports.</p>
      </div>
  </section>

  <section id="skills">
      <div class="container">
          <h2>My Skills</h2>
          <hr>
          <div class="row">
              <div class="skill col-12 col-lg-6">
                  <div class="skills__percent">95%</div>
                  <div class="progress-container">
                      <strong>HTML / CSS</strong>
                      <div class="progress">
                          <div class="progress-bar" style="width: 95%"></div>
                      </div>
                  </div>
              </div>
              <div class="skill col-12 col-lg-6">
                  <div class="skills__percent">85%</div>
                  <div class="progress-container">
                      <strong>JavaScript</strong>
                      <div class="progress">
                          <div class="progress-bar" style="width: 80%"></div>
                      </div>
                  </div>
              </div>
              <div class="skill col-12 col-lg-6">
                  <div class="skills__percent">80%</div>
                  <div class="progress-container">
                      <strong>SEO</strong>
                      <div class="progress">
                          <div class="progress-bar" style="width: 90%"></div>
                      </div>
                  </div>
              </div>
              <div class="skill col-12 col-lg-6">
                <div class="skills__percent">90%</div>
                <div class="progress-container">
                    <strong>Photoshop</strong>
                    <div class="progress">
                        <div class="progress-bar" style="width: 80%"></div>
                    </div>
                </div>
              </div>
              <div class="skill col-12 col-lg-6">
                  <div class="skills__percent">85%</div>
                  <div class="progress-container">
                      <strong>Wordpress</strong>
                      <div class="progress">
                          <div class="progress-bar" style="width: 85%"></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <section id="portfolio">
      <h2>Portfolio</h2>
      <hr>
      <div class="container">
          <div class="portfolio__projects">
              <div class="row">
                  <div class="col-lg-4 col-md-6">
                      <figure>
                          <figure>
                            <!-- Project 1 -->
                            <a target="_blank" href="nixie/nixie.html"><img src="nixie/nixie.png" alt="Project1:Nixie Tube Clock"></a>
                            <figcaption>
                                <a href="nixie/nixie.html" target="_blank">Nixie Tube Clock</a>
                            </figcaption>
                          </figure>
                        </div>
                  <div class="col-lg-4 col-md-6">
                      <figure>
                        <!-- Project 2 -->
                          <a target="_blank" href="pizza_shop/pizza.html"><img src="pizza_shop/pizza.png" alt="Project2:Pizza Shop"></a>
                            <figcaption>
                                <a href="pizza_shop/pizza.html" target="_blank">Pizza Shop Landing Page</a>
                            </figcaption>
                      </figure>
                  </div>
                  <div class="col-lg-4 col-md-6">
                      <figure>
                        <!-- Project 3 -->
                          <a target="_blank" href="netflix/netflix.html"><img src="netflix/netflix.png" alt="Project3:Netflix Landing Page"></a>
                            <figcaption>
                                <a href="netflix/netflix.html" target="_blank">Netflix Landing Page</a>
                            </figcaption>
                      </figure>
                  </div>
                  <div class="col-lg-4 col-md-6">
                      <figure>
                        <!-- Project 4 -->
                          <a target="_blank" href="url_shortener/urlshortener.html"><img src="url_shortener/urlshortener.png" alt="Project4:URL Shortening Site"></a>
                            <figcaption>
                                <a href="url_shortener/urlshortener.html" target="_blank">URL Shortening Site</a>
                            </figcaption>
                      </figure>
                  </div>
                  <div class="col-lg-4 col-md-6">
                      <figure>
                        <!-- Project 5 -->
                          <a target="_blank" href="blogcard/blogcard.html"><img src="blogcard/blogcard.png" alt="Project5:Responsive Blog Card"></a>
                            <figcaption>
                                <a href="blogcard/blogcard.html" target="_blank">Responsive Blog Card</a>
                            </figcaption>
                      </figure>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <section id="contact">
      <div class="container">
          <p class="lead">Do you like what you see ?</p>
          <p>Need a <span class="text-animate">web designer ?</span></p>
          <a class="btn" href="mailto:collab@codewithfaraz.com">Contact Me</a>

          <div class="contact__social">
              <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i></a>
              <a href="https://github.com/farazc60" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
          </div>
      </div>
  </section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://unpkg.com/scrollreveal/dist/scrollreveal.min.js'></script>
    <script src="script.js"></script>
  </body>
</html>