<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Responsive Blog Card</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="blogcard.css" />
  </head>
  <body>
<section class="cards-wrapper">
  <div class="card-grid-space">
    <div class="num">01</div>
    <a class="card" style="--bg-img: url(https://codewithfaraz.com/img/squid-game-loader.png)">
      <div>
        <h1>Squid Game Loaders</h1>
        <p>Loaders are one of the classic components used to create an attractive website…</p>
        <div class="date">22 March 2024</div>
        <div class="tags">
          <div class="tag">CSS</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space">
    <div class="num">02</div>
    <a class="card" style="--bg-img: url('https://codewithfaraz.com/img/glowing.png')">
      <div>
        <h1>Glowing Pulse Search Bar</h1>
        <p>When it comes to website elements that are beautiful and must-haves…</p>
        <div class="date">13 March 2024</div>
        <div class="tags">
          <div class="tag">CSS</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space">
    <div class="num">03</div>
    <a class="card" style="--bg-img: url('https://codewithfaraz.com/img/digitalclock.png')">
      <div>
        <h1>Digital Clock</h1>
        <p>A digital clock means it shows time in number format…</p>
        <div class="date">12 March 2024</div>
        <div class="tags">
          <div class="tag">CSS</div>
        </div>
      </div>
    </a>
  </div>
</section>
  </body>
</html>